# instaKotlin2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creativeoffice/instakotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeoffice/Generic/: CommentFragment.kt  UserProfileActivity.kt
app/src/main/java/com/creativeoffice/Home/: CameraFragment.kt  ChatActivity.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/creativeoffice/Login/: KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/creativeoffice/Models/: Comments.kt  Konusmalar.kt  Mesaj.kt  Posts.kt  UserDetails.kt  UserPost.kt  Users.kt
app/src/main/java/com/creativeoffice/News/: NewsActivity.kt
app/src/main/java/com/creativeoffice/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingActivity.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/creativeoffice/Search/: SearchActivity.kt
app/src/main/java/com/creativeoffice/Share/: CompressandLoadingFragment.kt  ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/creativeoffice/VideoRecyclerView/view/: App.java  CameraAnimation.java  CenterLayoutManager.java  Video.java  VideoView.java
app/src/main/java/com/creativeoffice/utils/: BottomnavigationViewHelper.kt  DosyaIslemleri.kt  EventbusDataEvents.kt  GridImageView.kt  HomeFragmentRecyclerAdapter.kt  HomePagerAdapter.kt  KonusmalarRecyclerViewAdapter.kt  MesajRecyclerViewAdapter.kt  ProfilePostGridAdapter.kt  ProfilePostListRecyclerAdapter.kt  SearchActivityRecyclerAdapter.kt  ShareActivityGridViewAdapter.kt  ShareGalleryRecyclerAdapter.kt  SharePagerAdapter.kt  TimeAgo.java  UniversalImageLoader.kt
app/src/main/res/drawable/: edit_profile_button_background.xml  foto_cek_yuvarlak.xml  mavi_okunmadi_noktasi.xml  mesaj_gonderen_text_bg.xml  register_button.xml  register_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_check.xml
app/src/main/res/drawable-v24/: mesaj_alan_text_bg.xml
app/src/main/res/drawable-xhdpi/: register_button_aktif.xml
app/src/main/res/drawable-xxhdpi/: fram_camera.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_user_profile.xml  fragment_camera.xml  fragment_comment.xml  fragment_compress_and_loading.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_profile_edit.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_sign_out.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  tek_post_recycler_item.xml  tek_satir_grid_resim.xml  tek_satir_grid_resim_profile.xml  tek_satir_konusma_item.xml  tek_satir_mesaj_alan.xml  tek_satir_mesaj_gonderen.xml  tek_search_recycler_item.xml  tek_yorum.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/creativeoffice/instakotlin2/: ExampleUnitTest.kt
autoplay-video-library/: build.gradle  local.properties
autoplay-video-library/gradle/wrapper/: gradle-wrapper.properties
autoplay-video-library/src/main/java/com/hoanganhtuan95ptit/autoplayvideorecyclerview/: AutoPlayVideoRecyclerView.java  VideoHolder.java
gradle/wrapper/: gradle-wrapper.properties
