apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.creativeoffice.instakotlin2"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    // bottom nav view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.2'
//Universal image
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //video
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    //crop ımage view
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"
    //Dexter -> İzin isteme
    implementation 'com.karumi:dexter:6.0.1'
    // silicompuressor foto kalıte dusurme
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
//cameraWiew 1,5,1 den güncelleme
    implementation 'com.otaliastudios:cameraview:1.5.1'
//foto begen
    implementation 'com.github.Kshitij-Jain:InstaLikeView:1.05'

    implementation 'com.danikula:videocache:2.7.0'
    implementation project(':autoplay-video-library')


    implementation 'com.hendraanggrian:socialview-core:0.18'
    implementation 'com.hendraanggrian:socialview-commons:0.18'
    // optional
    //sayfa pull or refresh
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

}
apply plugin: 'com.google.gms.google-services'
