<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/pbUserProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgUserProfile"
        app:layout_constraintEnd_toEndOf="@+id/imgUserProfile"
        app:layout_constraintStart_toStartOf="@+id/imgUserProfile"
        app:layout_constraintTop_toTopOf="@+id/imgUserProfile" />

    <TextView
        android:id="@+id/tvKullaniciAdiBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="dsadsa"
        android:textColor="@color/siyah"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgUserProfile"
        app:layout_constraintStart_toEndOf="@+id/imgUserProfile"
        app:layout_constraintTop_toTopOf="@+id/imgUserProfile" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_profile_options"
        app:layout_constraintBottom_toBottomOf="@+id/imgUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgUserProfile"/>

    <com.creativeoffice.utils.GridImageView
        android:id="@+id/imgPostResim"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUserProfile" />

    <TextView
        android:id="@+id/tvBegeniSayisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="12 beğeni"
        android:textColor="@color/siyah"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgBegen"
        app:layout_constraintTop_toBottomOf="@+id/imgBegen" />

    <ImageView
        android:id="@+id/imgBegen"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPostResim"
        app:srcCompat="@drawable/ic_begen" />

    <ImageView
        android:id="@+id/imgYorum"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBegen"
        app:layout_constraintStart_toEndOf="@+id/imgBegen"
        app:layout_constraintTop_toTopOf="@+id/imgBegen"
        app:srcCompat="@drawable/ic_yorum" />

    <ImageView
        android:id="@+id/imgGonder"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgYorum"
        app:layout_constraintStart_toEndOf="@+id/imgYorum"
        app:layout_constraintTop_toTopOf="@+id/imgYorum"
        app:srcCompat="@drawable/ic_gonder" />

    <com.hendraanggrian.widget.SocialTextView
        android:id="@+id/tvKullaniciAdi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Kullanıcı adı ve acıklama"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        app:hashtagColor="@color/mavi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBegen"
        app:layout_constraintTop_toBottomOf="@+id/tvBegeniSayisi"
        app:mentionColor="@color/mavi" />

    <ProgressBar
        android:id="@+id/pbPostFoto"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPostResim"
        app:layout_constraintEnd_toEndOf="@+id/imgPostResim"
        app:layout_constraintStart_toStartOf="@+id/imgPostResim"
        app:layout_constraintTop_toTopOf="@+id/imgPostResim" />


    <TextView
        android:id="@+id/tvKacZamanOnce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextVsiew"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvKullaniciAdi"
        app:layout_constraintTop_toBottomOf="@+id/tvYorumGoster" />

    <com.github.kshitij_jain.instalike.InstaLikeView
        android:id="@+id/insta_like_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgPostResim"
        app:layout_constraintEnd_toEndOf="@id/imgPostResim"
        app:layout_constraintStart_toStartOf="@id/imgPostResim"
        app:layout_constraintTop_toTopOf="@+id/imgPostResim"
        app:likeColor="#FF0000"
        app:likeSize="128dp" />

    <TextView
        android:id="@+id/tvYorumGoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="12 yorumun tümünü gör"
        app:layout_constraintStart_toStartOf="@+id/tvKullaniciAdi"
        app:layout_constraintTop_toBottomOf="@+id/tvKullaniciAdi" />
</androidx.constraintlayout.widget.ConstraintLayout>